
正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 E:\zkemsdk\zkemSource\脱机通讯开发包(64bit Ver6.2.4.11)\Demo\C#\TFT_x64\ConsoleMThreads\bin\Debug\ConsoleMThreads.exe 程序集的进度。
该文件位于 E:\zkemsdk\zkemSource\脱机通讯开发包(64bit Ver6.2.4.11)\Demo\C#\TFT_x64\ConsoleMThreads\bin\Debug\ConsoleMThreads.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 E:\zkemsdk\zkemSource\脱机通讯开发包(64bit Ver6.2.4.11)\Demo\C#\TFT_x64\ConsoleMThreads\bin\Debug\ConsoleMThreads.exe 程序集的进度。
该文件位于 E:\zkemsdk\zkemSource\脱机通讯开发包(64bit Ver6.2.4.11)\Demo\C#\TFT_x64\ConsoleMThreads\bin\Debug\ConsoleMThreads.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 E:\zkemsdk\zkemSource\脱机通讯开发包(64bit Ver6.2.4.11)\Demo\C#\TFT_x64\ConsoleMThreads\bin\Debug\ConsoleMThreads.exe 程序集的进度。
该文件位于 E:\zkemsdk\zkemSource\脱机通讯开发包(64bit Ver6.2.4.11)\Demo\C#\TFT_x64\ConsoleMThreads\bin\Debug\ConsoleMThreads.InstallLog。

在“安装”阶段发生异常。
System.ComponentModel.Win32Exception: 指定的服务已存在。

正在开始安装的“回滚”阶段。
查看日志文件的内容以获得 E:\zkemsdk\zkemSource\脱机通讯开发包(64bit Ver6.2.4.11)\Demo\C#\TFT_x64\ConsoleMThreads\bin\Debug\ConsoleMThreads.exe 程序集的进度。
该文件位于 E:\zkemsdk\zkemSource\脱机通讯开发包(64bit Ver6.2.4.11)\Demo\C#\TFT_x64\ConsoleMThreads\bin\Debug\ConsoleMThreads.InstallLog。

“回滚”阶段已成功完成。

已完成事务处理安装。


正在开始卸载。
查看日志文件的内容以获得 E:\zkemsdk\zkemSource\脱机通讯开发包(64bit Ver6.2.4.11)\Demo\C#\TFT_x64\ConsoleMThreads\bin\Debug\ConsoleMThreads.exe 程序集的进度。
该文件位于 E:\zkemsdk\zkemSource\脱机通讯开发包(64bit Ver6.2.4.11)\Demo\C#\TFT_x64\ConsoleMThreads\bin\Debug\ConsoleMThreads.InstallLog。

卸载完成。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 E:\zkemsdk\zkemSource\脱机通讯开发包(64bit Ver6.2.4.11)\Demo\C#\TFT_x64\ConsoleMThreads\bin\Debug\ConsoleMThreads.exe 程序集的进度。
该文件位于 E:\zkemsdk\zkemSource\脱机通讯开发包(64bit Ver6.2.4.11)\Demo\C#\TFT_x64\ConsoleMThreads\bin\Debug\ConsoleMThreads.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 E:\zkemsdk\zkemSource\脱机通讯开发包(64bit Ver6.2.4.11)\Demo\C#\TFT_x64\ConsoleMThreads\bin\Debug\ConsoleMThreads.exe 程序集的进度。
该文件位于 E:\zkemsdk\zkemSource\脱机通讯开发包(64bit Ver6.2.4.11)\Demo\C#\TFT_x64\ConsoleMThreads\bin\Debug\ConsoleMThreads.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。


正在开始卸载。
查看日志文件的内容以获得 E:\zkemsdk\zkemSource\脱机通讯开发包(64bit Ver6.2.4.11)\Demo\C#\TFT_x64\ConsoleMThreads\bin\Debug\ConsoleMThreads.exe 程序集的进度。
该文件位于 E:\zkemsdk\zkemSource\脱机通讯开发包(64bit Ver6.2.4.11)\Demo\C#\TFT_x64\ConsoleMThreads\bin\Debug\ConsoleMThreads.InstallLog。

卸载完成。

正在运行事务处理安装。

正在开始安装的“安装”阶段。
查看日志文件的内容以获得 E:\zkemsdk\zkemSource\脱机通讯开发包(64bit Ver6.2.4.11)\Demo\C#\TFT_x64\ConsoleMThreads\bin\Debug\ConsoleMThreads.exe 程序集的进度。
该文件位于 E:\zkemsdk\zkemSource\脱机通讯开发包(64bit Ver6.2.4.11)\Demo\C#\TFT_x64\ConsoleMThreads\bin\Debug\ConsoleMThreads.InstallLog。

“安装”阶段已成功完成，正在开始“提交”阶段。
查看日志文件的内容以获得 E:\zkemsdk\zkemSource\脱机通讯开发包(64bit Ver6.2.4.11)\Demo\C#\TFT_x64\ConsoleMThreads\bin\Debug\ConsoleMThreads.exe 程序集的进度。
该文件位于 E:\zkemsdk\zkemSource\脱机通讯开发包(64bit Ver6.2.4.11)\Demo\C#\TFT_x64\ConsoleMThreads\bin\Debug\ConsoleMThreads.InstallLog。

“提交”阶段已成功完成。

已完成事务处理安装。
